<!DOCTYPE html>
<html>
<head>
   
    <title>ABOUT US</title>
    <style>
        .dropbtn {
          background-color: #e390ba;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Times new romane;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

<body style="background-image: url('images/m background.jpg');">
<h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">KICO BABY CENTER</span><br></h1>
  
  <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="aboutus.html">ABOUT US</a></button>
             <div class="dropdown-content">
              <a href="aboutus.html#ownerbackground">OWNER BACKGROUND</a>
              <a href="aboutus.html#companybackground">COMPANY BACKGROUND</a>
            </div>
              

        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="products.html">PRODUCT</a></button>
            
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="contactus.html">CONTACT US</a></button>
            <div class="dropdown-content">
              

            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="groupmember.html">OUR TEAM MEMBER</a></button>
            <div class="dropdown-content">
              <a href="grou member.html#team">OUR TEAM MEMBER</a>
          
            </div>

           
          </div>
          </div>
          
     </h3>
        </div>


 <H2 id="ownerbackground" style="text-align:center"> OWNER BACKGROUND </H2>
    <img src="images/en rafiq.png" alt="us" wight="600" height="300">
      <p style="text-align:center"><big> <br>
          Kico Baby Centre is founded by Encik mohd Rafiq bin Hassan.<br>
          Encik Rafiq is born and raised in Padang Embong Tendung, 17030 Pasir Mas Kelantan. He was married and have four children. <br>
          This type of company is sole proprietorship. Encik Rafiq is founder of this company and was helped by his sister in law named Siti Suriani Hassan. <br>
          He starts with online business in 2012 and open the shop in 2015. He starts his business in 2015 with the capital that amount RM 100 000.<br>
          The sources of the capital are by make a loan from Perbadanan Usahawan Nasional Berhad (PUNB).<br> 
          Encik Rafiq was grad his study in 2005 in Civil Engineering. He does not have any base of business but he attracts in business because he believes that business can make a lot of profit.<br>
           His first business is start in 2011 with construction business but he fails to manage the business. That’s why in 2012, he starts with online business about baby product.<br>
           The business is start grow up when many requests from customers so, en. Rafiq decided to have his own shop to make his business much strongest and successful. <br>
           Before that, he starts to rent one shop, when he earns more profit from his business, en. Rafiq start rent another shop to make his shop more largerst than before and until now he still rent that shop. For now the biggest achievement <br>
         

      </p></big>

  <H2 id="companybackground" style="text-align:center"> COMPANY BACKGROUND </H2>
    <img src="images/store.png" alt="companybackground" wight="600" height="300">
    <p style="text-align:center"><big>
          KICO BABY CENTER was established in 2015 by EN MOHD RAFIQ BIN HASSAN.<br>
          Kico Baby Centre (KBC) also known as Kidz Collection Corner.<br>
          KBC is located at LOT 3418 A, Tingkat Bawah, Gertak Serong, Tendong, 17030 Pasir Mas, Kelantan.<br>
          Before he have the store, in 2015, he running the business just from home. This company started running their business by selling kekabu mattres for the first time.<br>
          This company used online, offline and shop as a medium of their business. For online business, it has about 80 drop ship from different state such as Kuala Lumpur, Perak, Negeri Sembilan and Johore.<br>
          There are few types of online shop which is facebook, lazada, shopee and instagram. For offline and shop there are 13 workers from different department. For example, 8 workers from operation department and others from department sales, marketing, admin, human resource and financial.<br>
          This company started running their business by selling kekabu mattres and begining 2016 it start import baby product from china with 36 suppliers. <br>
          The high achievement of this company is they earn their sales more than RM2.6 million for a year. Most of the sales is from the online business. It is about 80%. <br> 
          For now, this company has 2 outlet of shop which are the main shop is at Tendong, Pasir Mas and the second outlet is at Kubang Kerian. The second outlet started operated on 1 Jan 2020.<br>
         

    </p></big>

     
</body>
</html>