<!DOCTYPE html>
<html>
<head>
   
    <title>OUR TEAM MEMBER</title>
    <style>
        .dropbtn {
          background-color: #e390ba;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

<body style="background-image: url('images/m background.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">KICO BABY CENTER</span><br></h1>
    
    <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="about us.html">ABOUT US</a></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="products.html">PRODUCT</a></button>

          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="contact us.html">CONTACT US</a></button>
            <div class="dropdown-content">
              

            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="group member.html">OUR TEAM MEMBER</a></button>
            <div class="dropdown-content">
              <a href="group member.html#team">OUR TEAM MEMBER</a>
          
            </div>

           
          </div>
          </div>

          
     </h3>
        </div>
 <H2 id="salwani" style="text-align:center"> NOR SALWANI BINTI ISMAIL (2020961017)</H2>
    <img src="images/salwani.jpg" alt="UiTMKB" wight="500" height="200">
      <p style="text-align:center"><big> <br>
         

      </p></big>

  <H2 id="ain" style="text-align:center"> AIN' FASIHAH MAS HASAN (2020975309)</H2>
    <img src="images/ain.JPG" alt="ain" wight="600" height="400">
    <p style="text-align:center"><big>
      
      
    </p></big>

      <H2 id="madhiah" style="text-align:center"> MADHIAH BINTI FAUZI (2020968629) </H2>
      <img src="images/madhiah.JPG" alt="madhiah" wight="600" height="400">
      <p style="text-align:center"><big>
    
        
      </p></big>
   <H2 id="najwa" style="text-align:center"> NAJWA DHANIYAH BINTI MUHAMAD ZAID (2020974533) </H2>
    <img src="images/najwa.JPG" alt="najwa" wight="600" height="500">
        <p style="text-align:center"><big>
         

        </big></p>


</body>
</html>