<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OUR PRODUCTS</title>
    <style>
        .dropbtn {
          background-color: #e390ba;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 16px;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 12px 16px;
          font-size: 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: rgb(166, 166, 166)}

        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: rgb(230, 230, 230);
        }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 white;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

  <style>
* {box-sizing: border-box}
body {font-family: 'Times New Roman', Times, serif; margin:0}
.mySlides {display: none}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: goldenrod;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(88, 88, 88);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: 1px solid black;
}
  </style>

<body style="background-image: url('images/m background.jpg');">
  <h1 style="text-align:center;font-size:70px;background: black;color:whitesmoke"><span style="cursor:default">KICO BABY CENTER</span><br></h1>
    
   <h3 style="text-align:center;">
        
        <div class="dropdown">
            <button class="dropbtn"><a href="index.html">HOME</a></button>
        </div>
       
            <button class="dropbtn"><a href="aboutus.html">ABOUT US</a></button>
             <div class="dropdown-content">
              <a href="aboutus.html#ownerbackground">OWNER BACKGROUND</a>
              <a href="aboutus.html#companybackground">COMPANY BACKGROUND</a>
            </div>
              

        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="products.html">PRODUCT</a></button>
           
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="contactus.html">CONTACT US</a></button>
            <div class="dropdown-content">
              

            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="groupmember.html">OUR TEAM MEMBER</a></button>
            <div class="dropdown-content">
              <a href="groupmember.html#team">OUR TEAM MEMBER</a>
          
            </div>

           
          </div>
          </div>
          
     </h3>
        </div>


        <h2 id="family" style="text-align:center">OUR PRODUCTS</h2>
        
        
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="images/stroler.png" style="width:50%">
            
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="images/stroler 1.png" style="width:50%">
            
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="images/tilam.png" style="width:50%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="images/cloth.png" style="width:50%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="images/botol.png" style="width:50%">
            
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>




</body>
</html>